{
    "cSpell.words": [
        "actix",
        "changefreq",
        "chrono",
        "lastmod",
        "Nuxt",
        "rfind",
        "Sairo",
        "serde",
        "sitemapindex",
        "splitn",
        "strsim",
        "Tris",
        "urlset"
    ]
}